{
.reg .u32 a0,a1,a2,a3,a4,a5,a6,a7,b0,b1,b2,b3,b4,b5,b6,b7,x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,z0,z1,z2,z3,z4,z5,z6,z7,z8,z9,z10,z11,z12,z13,z14,z15,h0,h1,h2,h3,h4,h5,h6,h7,lo;
.reg .u64 t;
mov.b64 {a0,a1},%8;
mov.b64 {a2,a3},%9;
mov.b64 {a4,a5},%10;
mov.b64 {a6,a7},%11;
mov.b64 {b0,b1},%12;
mov.b64 {b2,b3},%13;
mov.b64 {b4,b5},%14;
mov.b64 {b6,b7},%15;
mul.wide.u32 t,a0,b0;mov.b64 {x0,h0},t;
mul.wide.u32 t,a0,b1;mov.b64 {x1,h1},t;
mul.wide.u32 t,a0,b2;mov.b64 {x2,h2},t;
mul.wide.u32 t,a0,b3;mov.b64 {x3,h3},t;
mul.wide.u32 t,a0,b4;mov.b64 {x4,h4},t;
mul.wide.u32 t,a0,b5;mov.b64 {x5,h5},t;
mul.wide.u32 t,a0,b6;mov.b64 {x6,h6},t;
mul.wide.u32 t,a0,b7;mov.b64 {x7,h7},t;
mov.u32 x8,0;
add.cc.u32 x1,x1,h0;
addc.cc.u32 x2,x2,h1;
addc.cc.u32 x3,x3,h2;
addc.cc.u32 x4,x4,h3;
addc.cc.u32 x5,x5,h4;
addc.cc.u32 x6,x6,h5;
addc.cc.u32 x7,x7,h6;
addc.u32 x8,x8,h7;
mul.wide.u32 t,a1,b0;mov.b64 {lo,h0},t;
add.cc.u32 x1,x1,lo;
mul.wide.u32 t,a1,b1;mov.b64 {lo,h1},t;
addc.cc.u32 x2,x2,lo;
mul.wide.u32 t,a1,b2;mov.b64 {lo,h2},t;
addc.cc.u32 x3,x3,lo;
mul.wide.u32 t,a1,b3;mov.b64 {lo,h3},t;
addc.cc.u32 x4,x4,lo;
mul.wide.u32 t,a1,b4;mov.b64 {lo,h4},t;
addc.cc.u32 x5,x5,lo;
mul.wide.u32 t,a1,b5;mov.b64 {lo,h5},t;
addc.cc.u32 x6,x6,lo;
mul.wide.u32 t,a1,b6;mov.b64 {lo,h6},t;
addc.cc.u32 x7,x7,lo;
mul.wide.u32 t,a1,b7;mov.b64 {lo,h7},t;
addc.cc.u32 x8,x8,lo;
addc.u32 x9,0,0;
add.cc.u32 x2,x2,h0;
addc.cc.u32 x3,x3,h1;
addc.cc.u32 x4,x4,h2;
addc.cc.u32 x5,x5,h3;
addc.cc.u32 x6,x6,h4;
addc.cc.u32 x7,x7,h5;
addc.cc.u32 x8,x8,h6;
addc.u32 x9,x9,h7;
mul.wide.u32 t,a2,b0;mov.b64 {lo,h0},t;
add.cc.u32 x2,x2,lo;
mul.wide.u32 t,a2,b1;mov.b64 {lo,h1},t;
addc.cc.u32 x3,x3,lo;
mul.wide.u32 t,a2,b2;mov.b64 {lo,h2},t;
addc.cc.u32 x4,x4,lo;
mul.wide.u32 t,a2,b3;mov.b64 {lo,h3},t;
addc.cc.u32 x5,x5,lo;
mul.wide.u32 t,a2,b4;mov.b64 {lo,h4},t;
addc.cc.u32 x6,x6,lo;
mul.wide.u32 t,a2,b5;mov.b64 {lo,h5},t;
addc.cc.u32 x7,x7,lo;
mul.wide.u32 t,a2,b6;mov.b64 {lo,h6},t;
addc.cc.u32 x8,x8,lo;
mul.wide.u32 t,a2,b7;mov.b64 {lo,h7},t;
addc.cc.u32 x9,x9,lo;
addc.u32 x10,0,0;
add.cc.u32 x3,x3,h0;
addc.cc.u32 x4,x4,h1;
addc.cc.u32 x5,x5,h2;
addc.cc.u32 x6,x6,h3;
addc.cc.u32 x7,x7,h4;
addc.cc.u32 x8,x8,h5;
addc.cc.u32 x9,x9,h6;
addc.u32 x10,x10,h7;
mul.wide.u32 t,a3,b0;mov.b64 {lo,h0},t;
add.cc.u32 x3,x3,lo;
mul.wide.u32 t,a3,b1;mov.b64 {lo,h1},t;
addc.cc.u32 x4,x4,lo;
mul.wide.u32 t,a3,b2;mov.b64 {lo,h2},t;
addc.cc.u32 x5,x5,lo;
mul.wide.u32 t,a3,b3;mov.b64 {lo,h3},t;
addc.cc.u32 x6,x6,lo;
mul.wide.u32 t,a3,b4;mov.b64 {lo,h4},t;
addc.cc.u32 x7,x7,lo;
mul.wide.u32 t,a3,b5;mov.b64 {lo,h5},t;
addc.cc.u32 x8,x8,lo;
mul.wide.u32 t,a3,b6;mov.b64 {lo,h6},t;
addc.cc.u32 x9,x9,lo;
mul.wide.u32 t,a3,b7;mov.b64 {lo,h7},t;
addc.cc.u32 x10,x10,lo;
addc.u32 x11,0,0;
add.cc.u32 x4,x4,h0;
addc.cc.u32 x5,x5,h1;
addc.cc.u32 x6,x6,h2;
addc.cc.u32 x7,x7,h3;
addc.cc.u32 x8,x8,h4;
addc.cc.u32 x9,x9,h5;
addc.cc.u32 x10,x10,h6;
addc.u32 x11,x11,h7;
mul.wide.u32 t,a4,b0;mov.b64 {lo,h0},t;
add.cc.u32 x4,x4,lo;
mul.wide.u32 t,a4,b1;mov.b64 {lo,h1},t;
addc.cc.u32 x5,x5,lo;
mul.wide.u32 t,a4,b2;mov.b64 {lo,h2},t;
addc.cc.u32 x6,x6,lo;
mul.wide.u32 t,a4,b3;mov.b64 {lo,h3},t;
addc.cc.u32 x7,x7,lo;
mul.wide.u32 t,a4,b4;mov.b64 {lo,h4},t;
addc.cc.u32 x8,x8,lo;
mul.wide.u32 t,a4,b5;mov.b64 {lo,h5},t;
addc.cc.u32 x9,x9,lo;
mul.wide.u32 t,a4,b6;mov.b64 {lo,h6},t;
addc.cc.u32 x10,x10,lo;
mul.wide.u32 t,a4,b7;mov.b64 {lo,h7},t;
addc.cc.u32 x11,x11,lo;
addc.u32 x12,0,0;
add.cc.u32 x5,x5,h0;
addc.cc.u32 x6,x6,h1;
addc.cc.u32 x7,x7,h2;
addc.cc.u32 x8,x8,h3;
addc.cc.u32 x9,x9,h4;
addc.cc.u32 x10,x10,h5;
addc.cc.u32 x11,x11,h6;
addc.u32 x12,x12,h7;
mul.wide.u32 t,a5,b0;mov.b64 {lo,h0},t;
add.cc.u32 x5,x5,lo;
mul.wide.u32 t,a5,b1;mov.b64 {lo,h1},t;
addc.cc.u32 x6,x6,lo;
mul.wide.u32 t,a5,b2;mov.b64 {lo,h2},t;
addc.cc.u32 x7,x7,lo;
mul.wide.u32 t,a5,b3;mov.b64 {lo,h3},t;
addc.cc.u32 x8,x8,lo;
mul.wide.u32 t,a5,b4;mov.b64 {lo,h4},t;
addc.cc.u32 x9,x9,lo;
mul.wide.u32 t,a5,b5;mov.b64 {lo,h5},t;
addc.cc.u32 x10,x10,lo;
mul.wide.u32 t,a5,b6;mov.b64 {lo,h6},t;
addc.cc.u32 x11,x11,lo;
mul.wide.u32 t,a5,b7;mov.b64 {lo,h7},t;
addc.cc.u32 x12,x12,lo;
addc.u32 x13,0,0;
add.cc.u32 x6,x6,h0;
addc.cc.u32 x7,x7,h1;
addc.cc.u32 x8,x8,h2;
addc.cc.u32 x9,x9,h3;
addc.cc.u32 x10,x10,h4;
addc.cc.u32 x11,x11,h5;
addc.cc.u32 x12,x12,h6;
addc.u32 x13,x13,h7;
mul.wide.u32 t,a6,b0;mov.b64 {lo,h0},t;
add.cc.u32 x6,x6,lo;
mul.wide.u32 t,a6,b1;mov.b64 {lo,h1},t;
addc.cc.u32 x7,x7,lo;
mul.wide.u32 t,a6,b2;mov.b64 {lo,h2},t;
addc.cc.u32 x8,x8,lo;
mul.wide.u32 t,a6,b3;mov.b64 {lo,h3},t;
addc.cc.u32 x9,x9,lo;
mul.wide.u32 t,a6,b4;mov.b64 {lo,h4},t;
addc.cc.u32 x10,x10,lo;
mul.wide.u32 t,a6,b5;mov.b64 {lo,h5},t;
addc.cc.u32 x11,x11,lo;
mul.wide.u32 t,a6,b6;mov.b64 {lo,h6},t;
addc.cc.u32 x12,x12,lo;
mul.wide.u32 t,a6,b7;mov.b64 {lo,h7},t;
addc.cc.u32 x13,x13,lo;
addc.u32 x14,0,0;
add.cc.u32 x7,x7,h0;
addc.cc.u32 x8,x8,h1;
addc.cc.u32 x9,x9,h2;
addc.cc.u32 x10,x10,h3;
addc.cc.u32 x11,x11,h4;
addc.cc.u32 x12,x12,h5;
addc.cc.u32 x13,x13,h6;
addc.u32 x14,x14,h7;
mul.wide.u32 t,a7,b0;mov.b64 {z0,h0},t;
mul.wide.u32 t,a7,b1;mov.b64 {z1,h1},t;
mul.wide.u32 t,a7,b2;mov.b64 {z2,h2},t;
mul.wide.u32 t,a7,b3;mov.b64 {z3,h3},t;
mul.wide.u32 t,a7,b4;mov.b64 {z4,h4},t;
mul.wide.u32 t,a7,b5;mov.b64 {z5,h5},t;
mul.wide.u32 t,a7,b6;mov.b64 {z6,h6},t;
mul.wide.u32 t,a7,b7;mov.b64 {z7,h7},t;
mov.u32 z8,0;
add.cc.u32 z1,z1,h0;
addc.cc.u32 z2,z2,h1;
addc.cc.u32 z3,z3,h2;
addc.cc.u32 z4,z4,h3;
addc.cc.u32 z5,z5,h4;
addc.cc.u32 z6,z6,h5;
addc.cc.u32 z7,z7,h6;
addc.u32 z8,z8,h7;
add.cc.u32 x7,x7,z0;
addc.cc.u32 x8,x8,z1;
addc.cc.u32 x9,x9,z2;
addc.cc.u32 x10,x10,z3;
addc.cc.u32 x11,x11,z4;
addc.cc.u32 x12,x12,z5;
addc.cc.u32 x13,x13,z6;
addc.cc.u32 x14,x14,z7;
addc.u32 x15,0,z8;
mov.b64 %0,{x0,x1};
mov.b64 %1,{x2,x3};
mov.b64 %2,{x4,x5};
mov.b64 %3,{x6,x7};
mov.b64 %4,{x8,x9};
mov.b64 %5,{x10,x11};
mov.b64 %6,{x12,x13};
mov.b64 %7,{x14,x15};
}