{
	.reg .u32 a0,a1,a2,a3,a4,a5,a6,a7,b0,b1,b2,b3,b4,b5,b6,b7;
	.reg .u64 e0,e1,e2,e3,e4,e5,e6,e7,o0,o1,o2,o3,o4,o5,o6,t,lc;
	.reg .u32 cy,o15;
	.reg .u32 x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15;
	.reg .u32 y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14;
	mov.b64 {a0,a1}, %4;
	mov.b64 {a2,a3}, %5;
	mov.b64 {a4,a5}, %6;
	mov.b64 {a6,a7}, %7;
	mov.b64 {b0,b1}, %8;
	mov.b64 {b2,b3}, %9;
	mov.b64 {b4,b5}, %10;
	mov.b64 {b6,b7}, %11;
	.reg .u64 odd_t,odd_lc; .reg .u32 odd_cy;
mul.wide.u32 e0, a0, b0;
mul.wide.u32 o0, a0, b1;
mul.wide.u32 e1, a0, b2;
mul.wide.u32 o1, a0, b3;
mul.wide.u32 e2, a0, b4;
mul.wide.u32 o2, a0, b5;
mul.wide.u32 e3, a0, b6;
mul.wide.u32 o3, a0, b7;
mul.wide.u32 t, a1, b1;
mul.wide.u32 odd_t, a1, b0;
add.cc.u64 e1, e1, t;
mul.wide.u32 t, a1, b3;
addc.cc.u64 e2, e2, t;
mul.wide.u32 t, a1, b5;
addc.cc.u64 e3, e3, t;
mul.wide.u32 t, a1, b7;
addc.u64 e4, t, 0;
add.cc.u64 o0, o0, odd_t;
mul.wide.u32 odd_t, a1, b2;
addc.cc.u64 o1, o1, odd_t;
mul.wide.u32 odd_t, a1, b4;
addc.cc.u64 o2, o2, odd_t;
mul.wide.u32 odd_t, a1, b6;
addc.cc.u64 o3, o3, odd_t;
addc.u32 odd_cy, 0, 0;
mul.wide.u32 t, a2, b0;
add.cc.u64 e1, e1, t;
mul.wide.u32 t, a2, b2;
addc.cc.u64 e2, e2, t;
mul.wide.u32 t, a2, b4;
addc.cc.u64 e3, e3, t;
mul.wide.u32 t, a2, b6;
addc.cc.u64 e4, e4, t;
addc.u32 cy, 0, 0;
mul.wide.u32 odd_t, a2, b1;
mov.b64 odd_lc, {odd_cy, cy};
add.cc.u64 o1, o1, odd_t;
mul.wide.u32 odd_t, a2, b3;
addc.cc.u64 o2, o2, odd_t;
mul.wide.u32 odd_t, a2, b5;
addc.cc.u64 o3, o3, odd_t;
mul.wide.u32 odd_t, a2, b7;
addc.u64 o4, odd_t, odd_lc;
mul.wide.u32 t, a3, b1;
mul.wide.u32 odd_t, a3, b0;
add.cc.u64 e2, e2, t;
mul.wide.u32 t, a3, b3;
addc.cc.u64 e3, e3, t;
mul.wide.u32 t, a3, b5;
addc.cc.u64 e4, e4, t;
mul.wide.u32 t, a3, b7;
addc.u64 e5, t, 0;
add.cc.u64 o1, o1, odd_t;
mul.wide.u32 odd_t, a3, b2;
addc.cc.u64 o2, o2, odd_t;
mul.wide.u32 odd_t, a3, b4;
addc.cc.u64 o3, o3, odd_t;
mul.wide.u32 odd_t, a3, b6;
addc.cc.u64 o4, o4, odd_t;
addc.u32 odd_cy, 0, 0;
mul.wide.u32 t, a4, b0;
add.cc.u64 e2, e2, t;
mul.wide.u32 t, a4, b2;
addc.cc.u64 e3, e3, t;
mul.wide.u32 t, a4, b4;
addc.cc.u64 e4, e4, t;
mul.wide.u32 t, a4, b6;
addc.cc.u64 e5, e5, t;
addc.u32 cy, 0, 0;
mul.wide.u32 odd_t, a4, b1;
mov.b64 odd_lc, {odd_cy, cy};
add.cc.u64 o2, o2, odd_t;
mul.wide.u32 odd_t, a4, b3;
addc.cc.u64 o3, o3, odd_t;
mul.wide.u32 odd_t, a4, b5;
addc.cc.u64 o4, o4, odd_t;
mul.wide.u32 odd_t, a4, b7;
addc.u64 o5, odd_t, odd_lc;
mul.wide.u32 t, a5, b1;
mul.wide.u32 odd_t, a5, b0;
add.cc.u64 e3, e3, t;
mul.wide.u32 t, a5, b3;
addc.cc.u64 e4, e4, t;
mul.wide.u32 t, a5, b5;
addc.cc.u64 e5, e5, t;
mul.wide.u32 t, a5, b7;
addc.u64 e6, t, 0;
add.cc.u64 o2, o2, odd_t;
mul.wide.u32 odd_t, a5, b2;
addc.cc.u64 o3, o3, odd_t;
mul.wide.u32 odd_t, a5, b4;
addc.cc.u64 o4, o4, odd_t;
mul.wide.u32 odd_t, a5, b6;
addc.cc.u64 o5, o5, odd_t;
addc.u32 odd_cy, 0, 0;
mul.wide.u32 t, a6, b0;
add.cc.u64 e3, e3, t;
mul.wide.u32 t, a6, b2;
addc.cc.u64 e4, e4, t;
mul.wide.u32 t, a6, b4;
addc.cc.u64 e5, e5, t;
mul.wide.u32 t, a6, b6;
addc.cc.u64 e6, e6, t;
addc.u32 cy, 0, 0;
mul.wide.u32 odd_t, a6, b1;
mov.b64 odd_lc, {odd_cy, cy};
add.cc.u64 o3, o3, odd_t;
mul.wide.u32 odd_t, a6, b3;
addc.cc.u64 o4, o4, odd_t;
mul.wide.u32 odd_t, a6, b5;
addc.cc.u64 o5, o5, odd_t;
mul.wide.u32 odd_t, a6, b7;
addc.u64 o6, odd_t, odd_lc;
mul.wide.u32 t, a7, b1;
mul.wide.u32 odd_t, a7, b0;
add.cc.u64 e4, e4, t;
mul.wide.u32 t, a7, b3;
addc.cc.u64 e5, e5, t;
mul.wide.u32 t, a7, b5;
addc.cc.u64 e6, e6, t;
mul.wide.u32 t, a7, b7;
addc.u64 e7, t, 0;
add.cc.u64 o3, o3, odd_t;
mul.wide.u32 odd_t, a7, b2;
addc.cc.u64 o4, o4, odd_t;
mul.wide.u32 odd_t, a7, b4;
addc.cc.u64 o5, o5, odd_t;
mul.wide.u32 odd_t, a7, b6;
addc.cc.u64 o6, o6, odd_t;
addc.u32 o15, 0, 0;
mov.b64 {x0,x1}, e0;
	mov.b64 {x2,x3}, e1;
	mov.b64 {x4,x5}, e2;
	mov.b64 {x6,x7}, e3;
	mov.b64 {x8,x9}, e4;
	mov.b64 {x10,x11}, e5;
	mov.b64 {x12,x13}, e6;
	mov.b64 {x14,x15}, e7;
	mov.b64 {y1,y2}, o0;
	mov.b64 {y3,y4}, o1;
	mov.b64 {y5,y6}, o2;
	mov.b64 {y7,y8}, o3;
	mov.b64 {y9,y10}, o4;
	mov.b64 {y11,y12}, o5;
	mov.b64 {y13,y14}, o6;
	add.cc.u32 x1, x1, y1;
	addc.cc.u32 x2, x2, y2;
	addc.cc.u32 x3, x3, y3;
	addc.cc.u32 x4, x4, y4;
	addc.cc.u32 x5, x5, y5;
	addc.cc.u32 x6, x6, y6;
	addc.cc.u32 x7, x7, y7;
	addc.cc.u32 x8, x8, y8;
	addc.cc.u32 x9, x9, y9;
	addc.cc.u32 x10, x10, y10;
	addc.cc.u32 x11, x11, y11;
	addc.cc.u32 x12, x12, y12;
	addc.cc.u32 x13, x13, y13;
	addc.cc.u32 x14, x14, y14;
	addc.u32 x15, x15, o15;
	.reg .u64 r0,r1,r2,r3,h0,h1,h2,h3,f0,f1,f2,f3,g0,g1,g2,g3;
	.reg .u32 f8,g8,z0,z1,z2,z3,z4,z5,z6,z7,z8,z9,w0,w1,w2,w3,w4,w5,w6,w7,m0,m1,m2;
	mov.b64 r0, {x0,x1}; mov.b64 r1, {x2,x3}; mov.b64 r2, {x4,x5}; mov.b64 r3, {x6,x7};
	mov.b64 h0, {x8,x9}; mov.b64 h1, {x10,x11}; mov.b64 h2, {x12,x13}; mov.b64 h3, {x14,x15};
	mul.wide.u32 t, x8, 977;  add.cc.u64  f0, r0, t;
	mul.wide.u32 t, x10, 977; addc.cc.u64 f1, r1, t;
	mul.wide.u32 t, x12, 977; addc.cc.u64 f2, r2, t;
	mul.wide.u32 t, x14, 977; addc.cc.u64 f3, r3, t;
	addc.u32 f8, 0, 0;
	mul.wide.u32 t, x9, 977;  add.cc.u64  g0, h0, t;
	mul.wide.u32 t, x11, 977; addc.cc.u64 g1, h1, t;
	mul.wide.u32 t, x13, 977; addc.cc.u64 g2, h2, t;
	mul.wide.u32 t, x15, 977; addc.cc.u64 g3, h3, t;
	/*rp*/
	mov.b64 {z0,z1}, f0;
	mov.b64 {z2,z3}, f1;
	mov.b64 {z4,z5}, f2;
	mov.b64 {z6,z7}, f3;
	mov.b64 {w0,w1}, g0;
	mov.b64 {w2,w3}, g1;
	mov.b64 {w4,w5}, g2;
	mov.b64 {w6,w7}, g3;
	add.cc.u32  z1, z1, w0;
	addc.cc.u32 z2, z2, w1;
	addc.cc.u32 z3, z3, w2;
	addc.cc.u32 z4, z4, w3;
	addc.cc.u32 z5, z5, w4;
	addc.cc.u32 z6, z6, w5;
	addc.cc.u32 z7, z7, w6;
	addc.u32 z8, f8, w7;
	{ .reg .u64 sfz, sft; .reg .u32 sfc, sfq, sfl, sfh;
mov.u32 sfq, z8;
mov.b64 sfz, {z0, sfq};
mul.wide.u32 sft, z8, 977;
add.cc.u64 sft, sft, sfz;
addc.u32 sfc, 0, 0;
mov.b64 {sfl, sfh}, sft;
mov.u32 z0, sfl;
add.cc.u32 z1, z1, sfh;
addc.cc.u32 z2, z2, sfc; }

	mov.b64 %0, {z0,z1}; mov.b64 %1, {z2,z3}; mov.b64 %2, {z4,z5}; mov.b64 %3, {z6,z7};
	}