{
.reg .u32 a0,a1,a2,a3,a4,a5,a6,a7,b0,b1,b2,b3,b4,b5,b6,b7,x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,z0,z1,z2,z3,z4,z5,z6,z7,z8,z9,z10,z11,z12,z13,z14,z15,cy,oddcy,o7;
.reg .u64 t,odd_t;
mov.b64 {a0,a1},%8;
mov.b64 {a2,a3},%9;
mov.b64 {a4,a5},%10;
mov.b64 {a6,a7},%11;
mov.b64 {b0,b1},%12;
mov.b64 {b2,b3},%13;
mov.b64 {b4,b5},%14;
mov.b64 {b6,b7},%15;
mul.wide.u32 t,a0,b0;mov.b64 {x0,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a0,b1,odd_t;mov.b64 {x1,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a0,b2,odd_t;mov.b64 {x2,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a0,b3,odd_t;mov.b64 {x3,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a0,b4,odd_t;mov.b64 {x4,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a0,b5,odd_t;mov.b64 {x5,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a0,b6,odd_t;mov.b64 {x6,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a0,b7,odd_t;mov.b64 {x7,cy},t;
mov.u32 x8,cy;
mul.wide.u32 t,a1,b0;mov.b64 {z0,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a1,b1,odd_t;mov.b64 {z1,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a1,b2,odd_t;mov.b64 {z2,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a1,b3,odd_t;mov.b64 {z3,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a1,b4,odd_t;mov.b64 {z4,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a1,b5,odd_t;mov.b64 {z5,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a1,b6,odd_t;mov.b64 {z6,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a1,b7,odd_t;mov.b64 {z7,cy},t;
mov.u32 z8,cy;
add.cc.u32 x1,x1,z0;
addc.cc.u32 x2,x2,z1;
addc.cc.u32 x3,x3,z2;
addc.cc.u32 x4,x4,z3;
addc.cc.u32 x5,x5,z4;
addc.cc.u32 x6,x6,z5;
addc.cc.u32 x7,x7,z6;
addc.cc.u32 x8,x8,z7;
addc.u32 x9,0,z8;
mul.wide.u32 t,a2,b0;mov.b64 {z0,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a2,b1,odd_t;mov.b64 {z1,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a2,b2,odd_t;mov.b64 {z2,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a2,b3,odd_t;mov.b64 {z3,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a2,b4,odd_t;mov.b64 {z4,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a2,b5,odd_t;mov.b64 {z5,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a2,b6,odd_t;mov.b64 {z6,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a2,b7,odd_t;mov.b64 {z7,cy},t;
mov.u32 z8,cy;
add.cc.u32 x2,x2,z0;
addc.cc.u32 x3,x3,z1;
addc.cc.u32 x4,x4,z2;
addc.cc.u32 x5,x5,z3;
addc.cc.u32 x6,x6,z4;
addc.cc.u32 x7,x7,z5;
addc.cc.u32 x8,x8,z6;
addc.cc.u32 x9,x9,z7;
addc.u32 x10,0,z8;
mul.wide.u32 t,a3,b0;mov.b64 {z0,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a3,b1,odd_t;mov.b64 {z1,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a3,b2,odd_t;mov.b64 {z2,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a3,b3,odd_t;mov.b64 {z3,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a3,b4,odd_t;mov.b64 {z4,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a3,b5,odd_t;mov.b64 {z5,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a3,b6,odd_t;mov.b64 {z6,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a3,b7,odd_t;mov.b64 {z7,cy},t;
mov.u32 z8,cy;
add.cc.u32 x3,x3,z0;
addc.cc.u32 x4,x4,z1;
addc.cc.u32 x5,x5,z2;
addc.cc.u32 x6,x6,z3;
addc.cc.u32 x7,x7,z4;
addc.cc.u32 x8,x8,z5;
addc.cc.u32 x9,x9,z6;
addc.cc.u32 x10,x10,z7;
addc.u32 x11,0,z8;
mul.wide.u32 t,a4,b0;mov.b64 {z0,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a4,b1,odd_t;mov.b64 {z1,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a4,b2,odd_t;mov.b64 {z2,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a4,b3,odd_t;mov.b64 {z3,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a4,b4,odd_t;mov.b64 {z4,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a4,b5,odd_t;mov.b64 {z5,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a4,b6,odd_t;mov.b64 {z6,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a4,b7,odd_t;mov.b64 {z7,cy},t;
mov.u32 z8,cy;
add.cc.u32 x4,x4,z0;
addc.cc.u32 x5,x5,z1;
addc.cc.u32 x6,x6,z2;
addc.cc.u32 x7,x7,z3;
addc.cc.u32 x8,x8,z4;
addc.cc.u32 x9,x9,z5;
addc.cc.u32 x10,x10,z6;
addc.cc.u32 x11,x11,z7;
addc.u32 x12,0,z8;
mul.wide.u32 t,a5,b0;mov.b64 {z0,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a5,b1,odd_t;mov.b64 {z1,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a5,b2,odd_t;mov.b64 {z2,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a5,b3,odd_t;mov.b64 {z3,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a5,b4,odd_t;mov.b64 {z4,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a5,b5,odd_t;mov.b64 {z5,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a5,b6,odd_t;mov.b64 {z6,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a5,b7,odd_t;mov.b64 {z7,cy},t;
mov.u32 z8,cy;
add.cc.u32 x5,x5,z0;
addc.cc.u32 x6,x6,z1;
addc.cc.u32 x7,x7,z2;
addc.cc.u32 x8,x8,z3;
addc.cc.u32 x9,x9,z4;
addc.cc.u32 x10,x10,z5;
addc.cc.u32 x11,x11,z6;
addc.cc.u32 x12,x12,z7;
addc.u32 x13,0,z8;
mul.wide.u32 t,a6,b0;mov.b64 {z0,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a6,b1,odd_t;mov.b64 {z1,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a6,b2,odd_t;mov.b64 {z2,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a6,b3,odd_t;mov.b64 {z3,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a6,b4,odd_t;mov.b64 {z4,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a6,b5,odd_t;mov.b64 {z5,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a6,b6,odd_t;mov.b64 {z6,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a6,b7,odd_t;mov.b64 {z7,cy},t;
mov.u32 z8,cy;
add.cc.u32 x6,x6,z0;
addc.cc.u32 x7,x7,z1;
addc.cc.u32 x8,x8,z2;
addc.cc.u32 x9,x9,z3;
addc.cc.u32 x10,x10,z4;
addc.cc.u32 x11,x11,z5;
addc.cc.u32 x12,x12,z6;
addc.cc.u32 x13,x13,z7;
addc.u32 x14,0,z8;
mul.wide.u32 t,a7,b0;mov.b64 {z0,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a7,b1,odd_t;mov.b64 {z1,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a7,b2,odd_t;mov.b64 {z2,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a7,b3,odd_t;mov.b64 {z3,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a7,b4,odd_t;mov.b64 {z4,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a7,b5,odd_t;mov.b64 {z5,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a7,b6,odd_t;mov.b64 {z6,cy},t;
mov.b64 odd_t,{cy,0};mad.wide.u32 t,a7,b7,odd_t;mov.b64 {z7,cy},t;
mov.u32 z8,cy;
add.cc.u32 x7,x7,z0;
addc.cc.u32 x8,x8,z1;
addc.cc.u32 x9,x9,z2;
addc.cc.u32 x10,x10,z3;
addc.cc.u32 x11,x11,z4;
addc.cc.u32 x12,x12,z5;
addc.cc.u32 x13,x13,z6;
addc.cc.u32 x14,x14,z7;
addc.u32 x15,0,z8;
mov.b64 %0,{x0,x1};
mov.b64 %1,{x2,x3};
mov.b64 %2,{x4,x5};
mov.b64 %3,{x6,x7};
mov.b64 %4,{x8,x9};
mov.b64 %5,{x10,x11};
mov.b64 %6,{x12,x13};
mov.b64 %7,{x14,x15};
}