{.reg .u32 d4,c4,ma32,mb32;
.reg .pred pa,pb;
.reg .u32 a0,a1,a2,a3,b0,b1,b2,b3,cy,oddcy,o7;
.reg .u32 x0,x1,x2,x3,x4,x5,x6,x7,y1,y2,y3,y4,y5,y6;
.reg .u64 e0,e1,e2,e3,o0,o1,o2,t,odd_t,odd_lc;
.reg .u64 al,ah,ah0,ah1,bl,bh,bh0,bh1,da0,da1,db0,db1;
.reg .u64 p0,p1,p2,p3,p4,p5,p6,p7,l0,l1,l2,l3,h0,h1,h2,h3,d0,d1,d2,d3,c0,c1;
mov.b64 al,%8;mov.b64 ah,%9;mov.b64 ah0,%10;mov.b64 ah1,%11;
mov.b64 bl,%12;mov.b64 bh,%13;mov.b64 bh0,%14;mov.b64 bh1,%15;
sub.cc.u64 da0,al,ah0;subc.cc.u64 da1,ah,ah1;subc.u32 ma32,0,0;setp.ne.u32 pa,ma32,0;
sub.cc.u64 db0,bl,bh0;subc.cc.u64 db1,bh,bh1;subc.u32 mb32,0,0;setp.ne.u32 pb,mb32,0;
mov.b64 {a0,a1},da0;mov.b64 {a2,a3},da1;
mov.b64 {b0,b1},db0;mov.b64 {b2,b3},db1;
mul.wide.u32 e0,a0,b0;mul.wide.u32 o0,a0,b1;
mul.wide.u32 e1,a0,b2;mul.wide.u32 o1,a0,b3;
mul.wide.u32 t,a1,b1;add.cc.u64 e1,e1,t;
mul.wide.u32 t,a1,b3;addc.u64 e2,t,0;
mul.wide.u32 odd_t,a1,b0;add.cc.u64 o0,o0,odd_t;
mul.wide.u32 odd_t,a1,b2;addc.cc.u64 o1,o1,odd_t;addc.u32 oddcy,0,0;
mul.wide.u32 t,a2,b0;add.cc.u64 e1,e1,t;
mul.wide.u32 t,a2,b2;addc.cc.u64 e2,e2,t;addc.u32 cy,0,0;
mov.b64 odd_lc,{oddcy,cy};
mul.wide.u32 odd_t,a2,b1;add.cc.u64 o1,o1,odd_t;
mul.wide.u32 odd_t,a2,b3;addc.u64 o2,odd_t,odd_lc;
mul.wide.u32 t,a3,b1;add.cc.u64 e2,e2,t;
mul.wide.u32 t,a3,b3;addc.u64 e3,t,0;
mul.wide.u32 odd_t,a3,b0;add.cc.u64 o1,o1,odd_t;
mul.wide.u32 odd_t,a3,b2;addc.cc.u64 o2,o2,odd_t;addc.u32 o7,0,0;
mov.b64 {x0,x1},e0;mov.b64 {x2,x3},e1;
mov.b64 {x4,x5},e2;mov.b64 {x6,x7},e3;
mov.b64 {y1,y2},o0;mov.b64 {y3,y4},o1;mov.b64 {y5,y6},o2;
add.cc.u32 x1,x1,y1;addc.cc.u32 x2,x2,y2;addc.cc.u32 x3,x3,y3;
addc.cc.u32 x4,x4,y4;addc.cc.u32 x5,x5,y5;addc.cc.u32 x6,x6,y6;
addc.u32 x7,x7,o7;
mov.b64 d0,{x0,x1};
mov.b64 d1,{x2,x3};
mov.b64 d2,{x4,x5};
mov.b64 d3,{x6,x7};
mov.u32 d4,0;
@pa sub.cc.u64 d2,d2,db0;
@pa subc.cc.u64 d3,d3,db1;
@pa subc.u32 d4,d4,0;
@pb sub.cc.u64 d2,d2,da0;
@pb subc.cc.u64 d3,d3,da1;
@pb subc.u32 d4,d4,ma32;
mov.b64 {a0,a1},al;mov.b64 {a2,a3},ah;
mov.b64 {b0,b1},bl;mov.b64 {b2,b3},bh;
mul.wide.u32 e0,a0,b0;mul.wide.u32 o0,a0,b1;
mul.wide.u32 e1,a0,b2;mul.wide.u32 o1,a0,b3;
mul.wide.u32 t,a1,b1;add.cc.u64 e1,e1,t;
mul.wide.u32 t,a1,b3;addc.u64 e2,t,0;
mul.wide.u32 odd_t,a1,b0;add.cc.u64 o0,o0,odd_t;
mul.wide.u32 odd_t,a1,b2;addc.cc.u64 o1,o1,odd_t;addc.u32 oddcy,0,0;
mul.wide.u32 t,a2,b0;add.cc.u64 e1,e1,t;
mul.wide.u32 t,a2,b2;addc.cc.u64 e2,e2,t;addc.u32 cy,0,0;
mov.b64 odd_lc,{oddcy,cy};
mul.wide.u32 odd_t,a2,b1;add.cc.u64 o1,o1,odd_t;
mul.wide.u32 odd_t,a2,b3;addc.u64 o2,odd_t,odd_lc;
mul.wide.u32 t,a3,b1;add.cc.u64 e2,e2,t;
mul.wide.u32 t,a3,b3;addc.u64 e3,t,0;
mul.wide.u32 odd_t,a3,b0;add.cc.u64 o1,o1,odd_t;
mul.wide.u32 odd_t,a3,b2;addc.cc.u64 o2,o2,odd_t;addc.u32 o7,0,0;
mov.b64 {x0,x1},e0;mov.b64 {x2,x3},e1;
mov.b64 {x4,x5},e2;mov.b64 {x6,x7},e3;
mov.b64 {y1,y2},o0;mov.b64 {y3,y4},o1;mov.b64 {y5,y6},o2;
add.cc.u32 x1,x1,y1;addc.cc.u32 x2,x2,y2;addc.cc.u32 x3,x3,y3;
addc.cc.u32 x4,x4,y4;addc.cc.u32 x5,x5,y5;addc.cc.u32 x6,x6,y6;
addc.u32 x7,x7,o7;
mov.b64 l0,{x0,x1};
mov.b64 l1,{x2,x3};
mov.b64 l2,{x4,x5};
mov.b64 l3,{x6,x7};
mov.b64 {a0,a1},ah0;mov.b64 {a2,a3},ah1;
mov.b64 {b0,b1},bh0;mov.b64 {b2,b3},bh1;
mul.wide.u32 e0,a0,b0;mul.wide.u32 o0,a0,b1;
mul.wide.u32 e1,a0,b2;mul.wide.u32 o1,a0,b3;
mul.wide.u32 t,a1,b1;add.cc.u64 e1,e1,t;
mul.wide.u32 t,a1,b3;addc.u64 e2,t,0;
mul.wide.u32 odd_t,a1,b0;add.cc.u64 o0,o0,odd_t;
mul.wide.u32 odd_t,a1,b2;addc.cc.u64 o1,o1,odd_t;addc.u32 oddcy,0,0;
mul.wide.u32 t,a2,b0;add.cc.u64 e1,e1,t;
mul.wide.u32 t,a2,b2;addc.cc.u64 e2,e2,t;addc.u32 cy,0,0;
mov.b64 odd_lc,{oddcy,cy};
mul.wide.u32 odd_t,a2,b1;add.cc.u64 o1,o1,odd_t;
mul.wide.u32 odd_t,a2,b3;addc.u64 o2,odd_t,odd_lc;
mul.wide.u32 t,a3,b1;add.cc.u64 e2,e2,t;
mul.wide.u32 t,a3,b3;addc.u64 e3,t,0;
mul.wide.u32 odd_t,a3,b0;add.cc.u64 o1,o1,odd_t;
mul.wide.u32 odd_t,a3,b2;addc.cc.u64 o2,o2,odd_t;addc.u32 o7,0,0;
mov.b64 {x0,x1},e0;mov.b64 {x2,x3},e1;
mov.b64 {x4,x5},e2;mov.b64 {x6,x7},e3;
mov.b64 {y1,y2},o0;mov.b64 {y3,y4},o1;mov.b64 {y5,y6},o2;
add.cc.u32 x1,x1,y1;addc.cc.u32 x2,x2,y2;addc.cc.u32 x3,x3,y3;
addc.cc.u32 x4,x4,y4;addc.cc.u32 x5,x5,y5;addc.cc.u32 x6,x6,y6;
addc.u32 x7,x7,o7;
mov.b64 h0,{x0,x1};
mov.b64 h1,{x2,x3};
mov.b64 h2,{x4,x5};
mov.b64 h3,{x6,x7};
add.cc.u64 p2,l0,h0;
addc.cc.u64 p3,l1,h1;
addc.cc.u64 p4,l2,h2;
addc.cc.u64 p5,l3,h3;
addc.u32 c4,0,0;
sub.cc.u64 d0,p2,d0;
subc.cc.u64 d1,p3,d1;
subc.cc.u64 d2,p4,d2;
subc.cc.u64 d3,p5,d3;
subc.u32 c4,c4,d4;
mov.b64 p0,l0;mov.b64 p1,l1;mov.b64 c0,{c4,0};
add.cc.u64 p2,l2,d0;
addc.cc.u64 p3,l3,d1;
addc.cc.u64 p4,h0,d2;
addc.cc.u64 p5,h1,d3;
addc.cc.u64 p6,h2,c0;
addc.u64 p7,h3,0;
mov.b64 %0,p0;
mov.b64 %1,p1;
mov.b64 %2,p2;
mov.b64 %3,p3;
mov.b64 %4,p4;
mov.b64 %5,p5;
mov.b64 %6,p6;
mov.b64 %7,p7;
}